<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex Hewitt</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon/favicon1.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Alex.</h1>
    <h2 class="subtitle">a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="cartoonMe" src="images/memoji cropped.png" alt="alex-img">
      <h2>Hello.</h2>
      <p class="subtitle2">I am learning web development. I ❤️beer and coffee</p>
    </div>
    <hr class="hr1">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="codingImg" src="images/coding.png" alt="coding-img">
        <h3>Design & Development</h3>
        <p>I started learning to code so i could build my own websites.</p>
      </div>
      <div class="skill-row2">
        <img class="skiImg" src="images/ski.png" alt="ski-img">
        <h3>Skiing</h3>
        <p>I learned to ski in 2016 and was instantly hooked. I enjoy skiing in Andorra and Bulgaria.</p>
      </div>
    </div>
    <hr class="hr2">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Have a question?</h3>
      <p class="pleaseEnquire">Please enquire below.</p>
      <a class="BUTTON_ZDR" href="mailto:contactme.alexhewitt@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://alex-hewitt.github.io/cv/">Website</a>
    <p class="copyright">© 2020 Alex Hewitt.</p>
    <div class="attribute">Icons made by <a class="attribute" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a class="attribute" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>
</body>

</html>
